<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="40"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/enrollment">

        </ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="60"
        android:orientation="vertical">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_margin="10dp"
            android:background="@drawable/roundedcorners"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:elevation="10dp"
            android:padding="7dp"
            android:id="@+id/signEmail"
            >
        </EditText>


        <EditText
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:inputType="textWebPassword"
            android:layout_margin="10dp"
            android:background="@drawable/roundedcorners"
            android:drawableLeft="@drawable/ic_round_lock_24"
            android:drawablePadding="5dp"
            android:elevation="10dp"
            android:padding="7dp"
            android:id="@+id/signPassword"

            >
        </EditText>
        <ProgressBar
            android:id="@+id/signuppbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:padding="5dp">

        </ProgressBar>

        <Button
            android:id="@+id/signupbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:layout_gravity="center_horizontal"
            android:layout_margin="20dp"
            android:backgroundTint="@color/yellow"
            android:textColor="@color/black"
            android:textStyle="bold">

        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Login"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/login"
                >


            </TextView>


        </LinearLayout>





    </LinearLayout>









</LinearLayout>

