<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings"
    android:weightSum="100"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_manage_accounts_24"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:padding="10dp"
           android:drawableStart="@drawable/ic_round_lock_24"
            android:drawablePadding="3dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_notifications_24"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Storage and Data"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_storage_24"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="App language"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_language_24"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_help_24"
            android:drawablePadding="5dp">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Invite a friend"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="10dp"
            android:drawableStart="@drawable/baseline_supervised_user_circle_24"
            android:drawablePadding="5dp">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back to home"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/backtohomebtn">

        </Button>
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>